# ── Render Production Environment Variables ──
# You can copy and paste this content directly into the Render Environment bulk editor 
# or upload it as a .env file.

APP_MODE=server
DATABASE_URL=postgresql://neondb_owner:npg_HASe2VZoGuX9@ep-long-snow-abkfkbs5-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=hafed13hafed
SYNC_API_KEY=hafed13hafed
ADMIN_DEFAULT_USERNAME=admin
ADMIN_DEFAULT_PASSWORD=adminpassword123
DB_REPLICATION_INTERVAL=10800
FLASK_DEBUG=False
